<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photography Site</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <link
          href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
          rel="stylesheet"
        />
    </head>
    <body>
        
        <!-- header -->
        <header class="header" id="home">
          <nav>
            <div class="nav__header">
              <div class="nav__logo">
                <a href="#">
                  <img src="assets/logo-white.png" alt="logo" />
                </a>
              </div>
              <div class="nav__menu__btn" id="menu-btn">
                <i class="ri-menu-line"></i>
              </div>
            </div>
            <ul class="nav__links" id="nav-links">
              <li><a href="index.html">HOME</a></li>
              <li><a href="gallery.html">GALLERY</a></li>
              <li><a href="#service"></a></li>
              <li class="nav__logo">
                <a href="#">
                  <img src="assets/logo-white.png" alt="logo" />
                </a>
              </li>
              <li><a href="#client"></a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="contact.html" style="color: #ff8080;">CONTACT ME</a></li>
            </ul>
          </nav>
        </header>
        <!-- end of header -->

        <!-- main -->
        <section class = "section-five">
            <div class = "container">
                <div class = "contact-top">
                    <h3>CONTACT ME</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, nobis.</p>
                </div>

                <div class = "contact-middle">
                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-map-signs"></i>
                        </span>
                        <span>Address</span>
                        <p>Main Street - 3456, California 0000</p>
                    </div>

                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-phone"></i>
                        </span>
                        <span>Contact Number</span>
                        <p>4567 3485 2902</p>
                    </div>

                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-paper-plane"></i>
                        </span>
                        <span>Email Address</span>
                        <p>info@gmail.com</p>
                    </div>

                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-globe"></i>
                        </span>
                        <span>Website</span>
                        <p>www.sarahlab.com</p>
                    </div>
                </div>

                <div class = "contact-bottom">
                    <div class = "form">
                        <input type = "text" placeholder="Your Name">
                        <input type = "email" placeholder="Your Email">
                        <input type = "text" placeholder="Subject">
                        <textarea rows = "9" placeholder="Message"></textarea>
                        <input type = "submit" class = "btn" value = "Send Message">
                    </div>

                    <!-- Map -->
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6509916.01527587!2d-123.79730890241156!3d37.18431437946637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb9fe5f285e3d%3A0x8b5109a227086f55!2sCalifornia%2C%20USA!5e0!3m2!1sen!2snp!4v1595133867574!5m2!1sen!2snp" width="100%" height="600px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of main -->

        <!-- Updated Footer to match index.html -->
        <footer id="contact">
          <div class="section__container footer__container">
            <div class="footer__col">
              <img src="assets/logo-dark.png" alt="logo" />
              <div class="footer__socials">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-youtube-fill"></i></a>
                <a href="#"><i class="ri-pinterest-line"></i></a>
              </div>
            </div>
            <div class="footer__col">
              <ul class="footer__links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="#service"></a></li>
                <li><a href="#client"></a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <h4>STAY IN TOUCH</h4>
              <p>
                Keep up-to-date with all things Capturer! Join our community and
                never miss a moment!
              </p>
            </div>
          </div>
          <div class="footer__bar">
            Copyright © 2025 Ethan Cole. All rights reserved.
          </div>
        </footer>
        <!-- end of footer -->
        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="main.js"></script>
        <script src="script.js"></script>
    </body>
</html>