<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photography Site</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <link rel = "stylesheet" href = "simplelightbox-master/dist/simple-lightbox.css">
        <link
          href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
          rel="stylesheet"
        />
    </head>
    <body>
        
        <!-- header -->
        <header class="header" id="home">
          <nav>
            <div class="nav__header">
              <div class="nav__logo">
                <a href="#">
                  <img src="assets/logo-white.png" alt="logo" />
                </a>
              </div>
              <div class="nav__menu__btn" id="menu-btn">
                <i class="ri-menu-line"></i>
              </div>
            </div>
            <ul class="nav__links" id="nav-links">
              <li><a href="index.html">HOME</a></li>
              <li><a href="gallery.html" style="color: #ff8080;">GALLERY</a></li>
              <li><a href="#service"></a></li>
              <li class="nav__logo">
                <a href="#">
                  <img src="assets/logo-white.png" alt="logo" />
                </a>
              </li>
              <li><a href="#client"></a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </nav>
        </header>
        <!-- end of header -->

        <!-- main -->
        <section class = "section-three">
            <div class = "container">
                <div class = "gallery">
                    <a href = "images/gallery1.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery1.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery2.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery2.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery3.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery3.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery4.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery4.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery5.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery5.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery6.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery6.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery7.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery7.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery8.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery8.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery9.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery9.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- end of main -->

        <!-- Updated Footer to match index.html -->
        <footer id="contact">
          <div class="section__container footer__container">
            <div class="footer__col">
              <img src="assets/logo-dark.png" alt="logo" />
              <div class="footer__socials">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-youtube-fill"></i></a>
                <a href="#"><i class="ri-pinterest-line"></i></a>
              </div>
            </div>
            <div class="footer__col">
              <ul class="footer__links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="#service"></a></li>
                <li><a href="#client"></a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <h4>STAY IN TOUCH</h4>
              <p>
                Keep up-to-date with all things Capturer! Join our community and
                never miss a moment!
              </p>
            </div>
          </div>
          <div class="footer__bar">
            Copyright © 2025 Ethan Cole. All rights reserved.
          </div>
        </footer>
        <!-- end of footer -->
        
        <!-- LIGHTBOX -->
        <script src = "simplelightbox-master/dist/simple-lightbox.js"></script>

        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="main.js"></script>
        <script src="script.js"></script>
    </body>
</html>